[{'available': True,
  'compare_at_price': None,
  'created_at': '2015-09-23T20:52:06-04:00',
  'featured_image': None,
  'grams': 7380,
  'id': 8041882755,
  'option1': 'Blue',
  'option2': None,
  'option3': None,
  'position': 1,
  'price': '29.33',
  'product_id': 2759191619,
  'requires_shipping': True,
  'sku': '',
  'taxable': True,
  'title': 'Blue',
  'updated_at': '2015-09-23T20:52:06-04:00'},
 {'available': True,
  'compare_at_price': None,
  'created_at': '2015-09-23T20:52:06-04:00',
  'featured_image': None,
  'grams': 8124,
  'id': 8041882819,
  'option1': 'Turquoise',
  'option2': None,
  'option3': None,
  'position': 2,
  'price': '18.50',
  'product_id': 2759191619,
  'requires_shipping': True,
  'sku': '',
  'taxable': True,
  'title': 'Turquoise',
  'updated_at': '2015-09-23T20:52:06-04:00'}]
[{'available': True,
  'compare_at_price': None,
  'created_at': '2015-09-23T20:51:56-04:00',
  'featured_image': None,
  'grams': 9189,
  'id': 8041871939,
  'option1': 'Silver',
  'option2': None,
  'option3': None,
  'position': 1,
  'price': '0.77',
  'product_id': 2759183939,
  'requires_shipping': True,
  'sku': '',
  'taxable': True,
  'title': 'Silver',
  'updated_at': '2015-09-23T20:51:56-04:00'},
 {'available': True,
  'compare_at_price': None,
  'created_at': '2015-09-23T20:51:56-04:00',
  'featured_image': None,
  'grams': 8199,
  'id': 8041872003,
  'option1': 'White',
  'option2': None,
  'option3': None,
  'position': 2,
  'price': '89.61',
  'product_id': 2759183939,
  'requires_shipping': True,
  'sku': '',
  'taxable': True,
  'title': 'White',
  'updated_at': '2015-09-23T20:51:56-04:00'},
 {'available': True,
  'compare_at_price': None,
  'created_at': '2015-09-23T20:51:56-04:00',
  'featured_image': None,
  'grams': 9241,
  'id': 8041872067,
  'option1': 'Orange',
  'option2': None,
  'option3': None,
  'position': 3,
  'price': '97.42',
  'product_id': 2759183939,
  'requires_shipping': True,
  'sku': '',
  'taxable': True,
  'title': 'Orange',
  'updated_at': '2015-09-23T20:51:56-04:00'}]
[{'available': True,
  'compare_at_price': None,
  'created_at': '2015-09-23T20:51:53-04:00',
  'featured_image': None,
  'grams': 4956,
  'id': 8041867587,
  'option1': 'White',
  'option2': None,
  'option3': None,
  'position': 1,
  'price': '17.97',
  'product_id': 2759181315,
  'requires_shipping': True,
  'sku': '',
  'taxable': True,
  'title': 'White',
  'updated_at': '2015-09-23T20:51:53-04:00'},
 {'available': True,
  'compare_at_price': None,
  'created_at': '2015-09-23T20:51:53-04:00',
  'featured_image': None,
  'grams': 4907,
  'id': 8041867651,
  'option1': 'Turquoise',
  'option2': None,
  'option3': None,
  'position': 2,
  'price': '44.53',
  'product_id': 2759181315,
  'requires_shipping': True,
  'sku': '',
  'taxable': True,
  'title': 'Turquoise',
  'updated_at': '2015-09-23T20:51:53-04:00'},
 {'available': True,
  'compare_at_price': None,
  'created_at': '2015-09-23T20:51:53-04:00',
  'featured_image': None,
  'grams': 1707,
  'id': 8041867779,
  'option1': 'Azure',
  'option2': None,
  'option3': None,
  'position': 3,
  'price': '45.34',
  'product_id': 2759181315,
  'requires_shipping': True,
  'sku': '',
  'taxable': True,
  'title': 'Azure',
  'updated_at': '2015-09-23T20:51:53-04:00'},
 {'available': True,
  'compare_at_price': None,
  'created_at': '2015-09-23T20:51:53-04:00',
  'featured_image': None,
  'grams': 1330,
  'id': 8041867843,
  'option1': 'Ivory',
  'option2': None,
  'option3': None,
  'position': 4,
  'price': '54.44',
  'product_id': 2759181315,
  'requires_shipping': True,
  'sku': '',
  'taxable': True,
  'title': 'Ivory',
  'updated_at': '2015-09-23T20:51:53-04:00'},
 {'available': True,
  'compare_at_price': None,
  'created_at': '2015-09-23T20:51:53-04:00',
  'featured_image': None,
  'grams': 430,
  'id': 8041867907,
  'option1': 'Sky blue',
  'option2': None,
  'option3': None,
  'position': 5,
  'price': '92.91',
  'product_id': 2759181315,
  'requires_shipping': True,
  'sku': '',
  'taxable': True,
  'title': 'Sky blue',
  'updated_at': '2015-09-23T20:51:53-04:00'},
 {'available': True,
  'compare_at_price': None,
  'created_at': '2015-09-23T20:51:53-04:00',
  'featured_image': None,
  'grams': 2283,
  'id': 8041867971,
  'option1': 'Olive',
  'option2': None,
  'option3': None,
  'position': 6,
  'price': '87.30',
  'product_id': 2759181315,
  'requires_shipping': True,
  'sku': '',
  'taxable': True,
  'title': 'Olive',
  'updated_at': '2015-09-23T20:51:53-04:00'},
 {'available': True,
  'compare_at_price': None,
  'created_at': '2015-09-23T20:51:53-04:00',
  'featured_image': None,
  'grams': 7078,
  'id': 8041868099,
  'option1': 'Orchid',
  'option2': None,
  'option3': None,
  'position': 7,
  'price': '12.89',
  'product_id': 2759181315,
  'requires_shipping': True,
  'sku': '',
  'taxable': True,
  'title': 'Orchid',
  'updated_at': '2015-09-23T20:51:53-04:00'}]
[{'available': True,
  'compare_at_price': None,
  'created_at': '2015-09-23T20:51:41-04:00',
  'featured_image': None,
  'grams': 9662,
  'id': 8041854083,
  'option1': 'Azure',
  'option2': None,
  'option3': None,
  'position': 1,
  'price': '65.99',
  'product_id': 2759173059,
  'requires_shipping': True,
  'sku': '',
  'taxable': True,
  'title': 'Azure',
  'updated_at': '2015-09-23T20:51:41-04:00'},
 {'available': True,
  'compare_at_price': None,
  'created_at': '2015-09-23T20:51:41-04:00',
  'featured_image': None,
  'grams': 5810,
  'id': 8041854147,
  'option1': 'Salmon',
  'option2': None,
  'option3': None,
  'position': 2,
  'price': '1.66',
  'product_id': 2759173059,
  'requires_shipping': True,
  'sku': '',
  'taxable': True,
  'title': 'Salmon',
  'updated_at': '2015-09-23T20:51:41-04:00'}]
[{'available': True,
  'compare_at_price': None,
  'created_at': '2015-09-23T20:51:39-04:00',
  'featured_image': None,
  'grams': 6815,
  'id': 8041852163,
  'option1': 'Orchid',
  'option2': None,
  'option3': None,
  'position': 1,
  'price': '44.23',
  'product_id': 2759171587,
  'requires_shipping': True,
  'sku': '',
  'taxable': True,
  'title': 'Orchid',
  'updated_at': '2015-09-23T20:51:39-04:00'},
 {'available': True,
  'compare_at_price': None,
  'created_at': '2015-09-23T20:51:39-04:00',
  'featured_image': None,
  'grams': 4758,
  'id': 8041852227,
  'option1': 'Turquoise',
  'option2': None,
  'option3': None,
  'position': 2,
  'price': '51.71',
  'product_id': 2759171587,
  'requires_shipping': True,
  'sku': '',
  'taxable': True,
  'title': 'Turquoise',
  'updated_at': '2015-09-23T20:51:39-04:00'}]
[{'available': True,
  'compare_at_price': None,
  'created_at': '2015-09-23T20:51:27-04:00',
  'featured_image': None,
  'grams': 369,
  'id': 8041844355,
  'option1': 'Black',
  'option2': None,
  'option3': None,
  'position': 1,
  'price': '5.49',
  'product_id': 2759169091,
  'requires_shipping': True,
  'sku': '',
  'taxable': True,
  'title': 'Black',
  'updated_at': '2015-09-23T20:51:27-04:00'},
 {'available': True,
  'compare_at_price': None,
  'created_at': '2015-09-23T20:51:27-04:00',
  'featured_image': None,
  'grams': 2411,
  'id': 8041844419,
  'option1': 'Orchid',
  'option2': None,
  'option3': None,
  'position': 2,
  'price': '4.99',
  'product_id': 2759169091,
  'requires_shipping': True,
  'sku': '',
  'taxable': True,
  'title': 'Orchid',
  'updated_at': '2015-09-23T20:51:27-04:00'},
 {'available': True,
  'compare_at_price': None,
  'created_at': '2015-09-23T20:51:27-04:00',
  'featured_image': None,
  'grams': 9406,
  'id': 8041844483,
  'option1': 'Purple',
  'option2': None,
  'option3': None,
  'position': 3,
  'price': '81.72',
  'product_id': 2759169091,
  'requires_shipping': True,
  'sku': '',
  'taxable': True,
  'title': 'Purple',
  'updated_at': '2015-09-23T20:51:27-04:00'}]
[{'available': True,
  'compare_at_price': None,
  'created_at': '2015-09-23T20:51:23-04:00',
  'featured_image': None,
  'grams': 4574,
  'id': 8041841475,
  'option1': 'Cyan',
  'option2': None,
  'option3': None,
  'position': 1,
  'price': '59.68',
  'product_id': 2759168195,
  'requires_shipping': True,
  'sku': '',
  'taxable': True,
  'title': 'Cyan',
  'updated_at': '2015-09-23T20:51:23-04:00'},
 {'available': True,
  'compare_at_price': None,
  'created_at': '2015-09-23T20:51:23-04:00',
  'featured_image': None,
  'grams': 2965,
  'id': 8041841539,
  'option1': 'Purple',
  'option2': None,
  'option3': None,
  'position': 2,
  'price': '41.48',
  'product_id': 2759168195,
  'requires_shipping': True,
  'sku': '',
  'taxable': True,
  'title': 'Purple',
  'updated_at': '2015-09-23T20:51:23-04:00'},
 {'available': True,
  'compare_at_price': None,
  'created_at': '2015-09-23T20:51:23-04:00',
  'featured_image': None,
  'grams': 6248,
  'id': 8041841603,
  'option1': 'Fuchsia',
  'option2': None,
  'option3': None,
  'position': 3,
  'price': '37.56',
  'product_id': 2759168195,
  'requires_shipping': True,
  'sku': '',
  'taxable': True,
  'title': 'Fuchsia',
  'updated_at': '2015-09-23T20:51:23-04:00'}]
